{"flutter":{"platforms":{"android":{"default":{"projectId":"schedulr-app-af569","appId":"1:494276483402:android:1720733cc68e1ae1eec9b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schedulr-app-af569","configurations":{"android":"1:494276483402:android:1720733cc68e1ae1eec9b3","ios":"1:494276483402:ios:33a7d587122469e0eec9b3"}}}}}}